<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="30dp" android:layout_width="40dp">

    <item android:id="@+id/account"
        android:title="My Account"/>
    <item android:id="@+id/availability"
        android:title="Availability"/>
    <item android:id="@+id/settings"
        android:title="Settings"/>
    <item android:id="@+id/logout"
        android:title="Log Out"/>

</menu>