<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ListView
            android:id="@+id/serviceview"
            android:layout_width="match_parent"
            android:layout_height="339dp"/>


        <Button
            android:id="@+id/addservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="addservice" />

        <Button
            android:id="@+id/editservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="editservice" />

        <Button
            android:id="@+id/removeservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="removeservice" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>